97518       pointing check
97520       -0,-5 first science map!!!
97521       -0,-5
97523       -0,-5
97524       -0,-5
97526       pointing check
97528       -0,-5
97529       -0,-5
97531       -0,-5
97532       -0,-5
97740       bad night2?
97741       bad night2?
97743       bad night2
97744       bad night2
97861       -0,-5
97862       bad wavys
97863       -0,-5
97864       -0,-5 wavy at end
97870       -0,-5
97871       -0,-5
97872       all bad baselines
97873       1/2 bad baselines
97993       -0,-5
97994       -0,-5
97999       -0,-5
98000       -0,-5
98006       -0,-5
98007       some wavys
98011       some wavys                # pix_list=-0,-5
98012       lots wavys                # pix_list=1,3,9,13,14,15
98686       -0,-5
98687       -0                        # pix_list=-0
98691       -0                        # pix_list=-0
98692       -0                        # pix_list=-0
98726       -0                        # pix_list=-0
98727       -0                        # pix_list=-0
98731       -0,-5
98732       -0                        # pix_list=-0
98736       -0                        # pix_list=-0
98737       -0,-5?
98974	    -0,-14,-15                # pix_list=-0,-14,-15
98975	    -0,-14,-15                # pix_list=-0,-14,-15
99674       -0,-5
99675       -0,-5
99679       -0,-5
99680       -0,-5 -1?
99702       ok
99703       last obnum so far
#
97520_97521 sample combo
97520_97532 .
97520_97871 .
97520_98007 .
97520_98737 .
97520_99703 LATEST SO FAR
97740_97744 fun combo of 4 bad
97743_97744 fun combo of 2 bad
