# comments and flags for M100 - by default we remove beams 0 and 5, except where overridden below with pix_list=\
#
#  pars1['M100'] = "dv=250 dw=300 extent=220"
#  pars2['M100'] = "pix_list=1,2,3,4,6,7,8,9,10,11,12,13,14,15"
#
# Night 1
97520       -0,-5 first science map!!!
97521       -0,-5
97523       -0,-5
97524       -0,-5
97528       -0,-5
97529       -0,-5
97531       -0,-5
97532       -0,-5
# Night 2
97740       QAFAIL bad night2
97741       QAFAIL bad night2
97743       QAFAIL bad night2
97744       QAFAIL bad night2
# Night 3
97861       -0,-5
97862       QAFAIL bad wavys
97863       -0,-5
97864       -0,-5 wavy at end
97870       -0,-5
97871       -0,-5
97872       QAFAIL all bad baselines
97873       QAFAIL 1/2 bad baselines
# Night 4
97993       -0,-5
97994       -0,-5
97999       -0,-5
98000       -0,-5
98006       -0,-5
98007       some wavys
98011       some wavys                # pix_list=-0,-5
98012       lots wavys                # pix_list=1,3,9,13,14,15
# Night 5
98686       -0,-5
98687       -0                        # pix_list=-0
98691       -0                        # pix_list=-0
98692       -0                        # pix_list=-0
98726       -0                        # pix_list=-0
98727       -0                        # pix_list=-0
98731       -0,-5 pnt?
98732       -0  pnt?                  # pix_list=-0
98736       -0  pnt?                  # pix_list=-0
98737       -0,-5? pnt?
# Night 6
98974	    -0,-14,-15                # pix_list=-0,-14,-15
98975	    -0,-14,-15                # pix_list=-0,-14,-15
# Night 7
99674       -0,-5
99675       -0,-5
99679       -0,-5
99680       -0,-5 -1?
99702       ok
99703       last one in 2022

#  RT-Vir pointing source

97513    pointing                  # pix_list=-0,1,2
97518    pointing                  # pix_list=-0,3,5
97526    pointing            	   # pix_list=-3,5
97534    pointing            	   # pix_list=-2,5
97738    pointing            	   # pix_list=-0,2,3
97746    pointing            	   # pix_list=-0,1,2,5

97859    pointing                  # pix_list=-0,3
97866    pointing - very wavy      # pix_list=-0,3
97867    pointing - very wavy      # pix_list=-0,3
# 97868    PLFAIL mislabeled
97875    pointing                  # pix_list=-0,2,5
97879    pointing  ok              # pix_list=-2,5
97996    pointing                  # pix_list=-3

98002    pointing                  # pix_list=-3
# 98004    pointing - short obs      #
98009    pointing - wavy     	   # pix_list=-2,3
98014    pointing - messy     	   # pix_list=-2
98016    pointing - wavy           # pix_list=-1,2

98684    pointing  - rippled       # pix_list=-0,3
98689    pointing                  # pix_list=-0,3

98724    pointing            	   # pix_list=-0,3
98729    pointing            	   # pix_list=-0,2,3
98734    pointing            	   # pix_list=-0,2
98739    pointing            	   # pix_list=-0,2

98869    pointing                  # pix_list=-0,3
98878    pointing                  # pix_list=-0,3
98888    pointing                  # pix_list=-0,3,14,15


98949    pointing                  # pix_list=-0,2,3,14,15
98958    pointing                  # pix_list=-0,2,14,15
98968    pointing                  # pix_list=-0,2,14,15
98970    pointing                  # pix_list=-0,2,14,15
98972    pointing                  # pix_list=-0,2,14,15
98977    pointing                  # pix_list=-0,1,14,15

99672    pointing  ok              # pix_list=-3,-5
99677    pointing     (-5?)        # pix_list=-3
99682    pointing       	   # pix_list=-3
99683    pointing       	   # pix_list=-3
99705    pointing    (-5?)   	   # pix_list=-0,2


#
97520_97521 sample combo
97520_97532 .
97520_97871 .
97520_98007 .
97520_98737 .
97520_99703 LATEST SO FAR
97740_97744 fun combo of 4 bad
97743_97744 fun combo of 2 bad
