#  make fresh "first" images
/usr/bin/time SLpipeline.sh restart=1 admit=0 obsnum=97520
/usr/bin/time SLpipeline.sh restart=1 admit=0 obsnum=97521
#  produce the improved images
/usr/bin/time SLpipeline.sh pix_list=1,2,3,4,6,7,8,9,10,11,12,13,14,15 admit=0 obsnum=97520
/usr/bin/time SLpipeline.sh pix_list=1,2,3,4,6,7,8,9,10,11,12,13,14,15 admit=0 obsnum=97521 
#  make a combo, and add admit
/usr/bin/time SLpipeline.sh obsnums=97520,97521 restart=1 admit=1 srdp=1
#  make a new summary table
mk_summary1.sh > README.html
